[gd_scene load_steps=47 format=3 uid="uid://7r6dcibmyspx"]

[ext_resource type="Script" path="res://scenes/character.gd" id="1_8fn81"]
[ext_resource type="Texture2D" uid="uid://d4lubcnokbtaf" path="res://sprites/jumpy_0.png" id="2_8vqtl"]
[ext_resource type="Texture2D" uid="uid://sec8ksw5hkpi" path="res://sprites/graby_0.png" id="2_41xdb"]
[ext_resource type="Texture2D" uid="uid://dprmf3bjhgwha" path="res://sprites/sleepy_0.png" id="2_jnqlo"]
[ext_resource type="Texture2D" uid="uid://qbsmkq743o8s" path="res://sprites/player_spr_0.png" id="2_m7ab1"]
[ext_resource type="Texture2D" uid="uid://csqvm6kj8f3m" path="res://sprites/sleepy_1.png" id="3_a1okq"]
[ext_resource type="Texture2D" uid="uid://bw2iwuvkcxtsv" path="res://sprites/graby_1.png" id="3_of2mm"]
[ext_resource type="Texture2D" uid="uid://bxh2bj81xay6" path="res://sprites/player_spr_1.png" id="3_pmxjk"]
[ext_resource type="Texture2D" uid="uid://dd5hxov1c3ogq" path="res://sprites/jumpy_1.png" id="3_qlp36"]
[ext_resource type="Texture2D" uid="uid://brueeiohceh6k" path="res://sprites/jumpy_2.png" id="4_80peu"]
[ext_resource type="Texture2D" uid="uid://bvgu012frlshs" path="res://sprites/sleepy_2.png" id="4_dbwgt"]
[ext_resource type="Texture2D" uid="uid://bt525asidca4s" path="res://sprites/player_spr_2.png" id="4_ib6jf"]
[ext_resource type="Texture2D" uid="uid://htwl2vwl4jkw" path="res://sprites/graby_2.png" id="4_jn1na"]
[ext_resource type="Texture2D" uid="uid://ck5pswulngis0" path="res://sprites/player_spr_3.png" id="5_akikk"]
[ext_resource type="Texture2D" uid="uid://p2bs652011kj" path="res://sprites/graby_3.png" id="5_j1fwb"]
[ext_resource type="Texture2D" uid="uid://do4wejummue7p" path="res://sprites/sleepy_3.png" id="5_qafjs"]
[ext_resource type="Texture2D" uid="uid://dlcc3qm1pronh" path="res://sprites/jumpy_3.png" id="5_rahwa"]
[ext_resource type="Texture2D" uid="uid://bvwah4xbherm6" path="res://sprites/sleep.png" id="6_nb65x"]
[ext_resource type="Script" path="res://scenes/squish_area.gd" id="7_smm5e"]
[ext_resource type="Texture2D" uid="uid://rolpe7usrfv3" path="res://sprites/grabyu_0.png" id="10_n2lg0"]
[ext_resource type="Texture2D" uid="uid://cyah2t72k7suk" path="res://sprites/pushy_0.png" id="10_objm8"]
[ext_resource type="Texture2D" uid="uid://dofug54lvj8dn" path="res://sprites/grabyG_0.png" id="10_odxwn"]
[ext_resource type="Texture2D" uid="uid://b3kehj6s5a8py" path="res://sprites/grabyu_1.png" id="11_70qk0"]
[ext_resource type="Texture2D" uid="uid://kpuxliphorex" path="res://sprites/pushy_1.png" id="11_bqxnt"]
[ext_resource type="Texture2D" uid="uid://c6dnuyq4r3ywd" path="res://sprites/pushy_2.png" id="12_da4mg"]
[ext_resource type="Texture2D" uid="uid://b1n373dqidvx3" path="res://sprites/grabyu_2.png" id="12_nx44a"]
[ext_resource type="Texture2D" uid="uid://bwb16d7okfg64" path="res://sprites/grabyu_3.png" id="13_836yi"]
[ext_resource type="Texture2D" uid="uid://dma3d7sj8wbha" path="res://sprites/pushy_3.png" id="13_tlps4"]
[ext_resource type="Texture2D" uid="uid://dulf7o4bne1g" path="res://sprites/walky_0.png" id="14_ydohl"]
[ext_resource type="Texture2D" uid="uid://d4dlhich3jnrv" path="res://sprites/walky_1.png" id="15_sx7xw"]
[ext_resource type="Texture2D" uid="uid://t8nkdrk2c8ia" path="res://sprites/walky_2.png" id="16_tr3rd"]
[ext_resource type="Texture2D" uid="uid://dd0gr8r2ekxj" path="res://sprites/walky_3.png" id="17_gnfnl"]
[ext_resource type="Texture2D" uid="uid://cl363yco8cap0" path="res://sprites/pushyp_0.png" id="22_pb3bh"]
[ext_resource type="Texture2D" uid="uid://b7ktttmg4dy32" path="res://sprites/pushyp_1.png" id="23_atspn"]
[ext_resource type="Texture2D" uid="uid://dbpj867wi6bb4" path="res://sprites/pushyp_2.png" id="24_5lhf7"]
[ext_resource type="Texture2D" uid="uid://dduqnjsk5cbvj" path="res://sprites/pushyp_3.png" id="25_bxpaf"]
[ext_resource type="FontFile" uid="uid://cqp5o2vpb07yg" path="res://fonts/prstartk.ttf" id="36_7tkjs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ohtx4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_m7ab1")
}, {
"duration": 1.0,
"texture": ExtResource("3_pmxjk")
}, {
"duration": 1.0,
"texture": ExtResource("4_ib6jf")
}, {
"duration": 1.0,
"texture": ExtResource("5_akikk")
}],
"loop": true,
"name": &"flamy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_41xdb")
}, {
"duration": 1.0,
"texture": ExtResource("3_of2mm")
}, {
"duration": 1.0,
"texture": ExtResource("4_jn1na")
}, {
"duration": 1.0,
"texture": ExtResource("5_j1fwb")
}],
"loop": true,
"name": &"graby",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_odxwn")
}],
"loop": true,
"name": &"grabyG",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_n2lg0")
}, {
"duration": 1.0,
"texture": ExtResource("11_70qk0")
}, {
"duration": 1.0,
"texture": ExtResource("12_nx44a")
}, {
"duration": 1.0,
"texture": ExtResource("13_836yi")
}],
"loop": true,
"name": &"grabyu",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8vqtl")
}, {
"duration": 1.0,
"texture": ExtResource("3_qlp36")
}, {
"duration": 1.0,
"texture": ExtResource("4_80peu")
}, {
"duration": 1.0,
"texture": ExtResource("5_rahwa")
}],
"loop": true,
"name": &"jumpy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_objm8")
}, {
"duration": 1.0,
"texture": ExtResource("11_bqxnt")
}, {
"duration": 1.0,
"texture": ExtResource("12_da4mg")
}, {
"duration": 1.0,
"texture": ExtResource("13_tlps4")
}],
"loop": true,
"name": &"pushy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_pb3bh")
}, {
"duration": 1.0,
"texture": ExtResource("23_atspn")
}, {
"duration": 1.0,
"texture": ExtResource("24_5lhf7")
}, {
"duration": 1.0,
"texture": ExtResource("25_bxpaf")
}],
"loop": true,
"name": &"pushyp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jnqlo")
}, {
"duration": 1.0,
"texture": ExtResource("3_a1okq")
}, {
"duration": 1.0,
"texture": ExtResource("4_dbwgt")
}, {
"duration": 1.0,
"texture": ExtResource("5_qafjs")
}],
"loop": true,
"name": &"sleepy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_ydohl")
}, {
"duration": 1.0,
"texture": ExtResource("15_sx7xw")
}, {
"duration": 1.0,
"texture": ExtResource("16_tr3rd")
}, {
"duration": 1.0,
"texture": ExtResource("17_gnfnl")
}],
"loop": true,
"name": &"walky",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpd0d"]
size = Vector2(30, 29)

[sub_resource type="CircleShape2D" id="CircleShape2D_50n3j"]
radius = 21.006

[sub_resource type="Animation" id="Animation_4q2oo"]
resource_name = "new_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sleep:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3, -23), Vector2(3, -53)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sleep:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sleep:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qypbr"]
_data = {
"new_animation": SubResource("Animation_4q2oo")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wep4t"]
size = Vector2(20, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvj60"]
size = Vector2(28, 6)

[sub_resource type="Animation" id="Animation_javn8"]
resource_name = "new_animation"
length = 3.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("counter:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.1, 2.1, 2.2, 3.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -15), Vector2(0, 0), Vector2(0, -15), Vector2(0, 0), Vector2(0, -15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("counter:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.1, 2.1, 2.2, 3.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("counter:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 1.1, 2.1, 2.2, 3.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("counter/lbl_counter:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.1, 2.2, 3.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["3", "2", "1", "1"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3sdes"]
_data = {
"new_animation": SubResource("Animation_javn8")
}

[node name="character" type="CharacterBody2D"]
platform_on_leave = 2
script = ExtResource("1_8fn81")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ohtx4")
animation = &"grabyG"

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_xpd0d")

[node name="mouse_rec" type="Area2D" parent="."]

[node name="collider" type="CollisionShape2D" parent="mouse_rec"]
position = Vector2(0, 1.5)
shape = SubResource("CircleShape2D_50n3j")

[node name="Sleep" type="Sprite2D" parent="."]
visible = false
position = Vector2(3, -23)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_nb65x")

[node name="SleepAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qypbr")
}

[node name="grab_area" type="Area2D" parent="."]

[node name="collider_R" type="CollisionShape2D" parent="grab_area"]
position = Vector2(26, 1.5)
shape = SubResource("RectangleShape2D_wep4t")

[node name="collider_L" type="CollisionShape2D" parent="grab_area"]
position = Vector2(-26, 1.5)
shape = SubResource("RectangleShape2D_wep4t")

[node name="squish_area" type="Area2D" parent="."]
script = ExtResource("7_smm5e")

[node name="collider" type="CollisionShape2D" parent="squish_area"]
position = Vector2(0, -17)
shape = SubResource("RectangleShape2D_gvj60")

[node name="counter" type="Node2D" parent="."]
z_index = 600

[node name="lbl_counter" type="Label" parent="counter"]
offset_left = -4.0
offset_top = -23.0
offset_right = 4.0
offset_bottom = -12.0
theme_override_colors/font_color = Color(0.764706, 0, 0.941176, 1)
theme_override_fonts/font = ExtResource("36_7tkjs")
theme_override_font_sizes/font_size = 8
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CounterAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3sdes")
}

[connection signal="input_event" from="mouse_rec" to="." method="_on_mouse_rec_input_event"]
[connection signal="body_entered" from="squish_area" to="squish_area" method="_on_body_entered"]
