[gd_scene load_steps=9 format=3 uid="uid://7r6dcibmyspx"]

[ext_resource type="Script" path="res://scenes/character.gd" id="1_8fn81"]
[ext_resource type="Texture2D" uid="uid://bx015ida3lg2f" path="res://sprites/zombie_spr_0.png" id="2_j87p0"]
[ext_resource type="Texture2D" uid="uid://bflnc63m3mdkn" path="res://sprites/zombie_spr_1.png" id="3_qmh23"]
[ext_resource type="Texture2D" uid="uid://dx2b37uh7dirw" path="res://sprites/zombie_spr_2.png" id="4_4fodm"]
[ext_resource type="Texture2D" uid="uid://buw5m0yp8wbxj" path="res://sprites/zombie_spr_3.png" id="5_8yhj0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ohtx4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j87p0")
}, {
"duration": 1.0,
"texture": ExtResource("3_qmh23")
}, {
"duration": 1.0,
"texture": ExtResource("4_4fodm")
}, {
"duration": 1.0,
"texture": ExtResource("5_8yhj0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpd0d"]
size = Vector2(30, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_50n3j"]
radius = 21.006

[node name="character" type="CharacterBody2D"]
platform_on_leave = 2
script = ExtResource("1_8fn81")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ohtx4")

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xpd0d")

[node name="mouse_rec" type="Area2D" parent="."]

[node name="collider" type="CollisionShape2D" parent="mouse_rec"]
position = Vector2(0, 1.5)
shape = SubResource("CircleShape2D_50n3j")

[connection signal="input_event" from="mouse_rec" to="." method="_on_mouse_rec_input_event"]
