[gd_scene load_steps=8 format=3 uid="uid://c28twii3shdc2"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_asitt"]
[ext_resource type="PackedScene" uid="uid://vr4xev738l5k" path="res://scenes/ghost.tscn" id="1_jnkl8"]
[ext_resource type="Texture2D" uid="uid://ch8hlxkcfkr3v" path="res://sprites/floor_spr_1.png" id="2_arqj3"]
[ext_resource type="PackedScene" uid="uid://7r6dcibmyspx" path="res://scenes/character.tscn" id="3_32d5m"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rudm8"]
texture = ExtResource("2_arqj3")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[sub_resource type="TileSet" id="TileSet_it710"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
terrain_set_0/mode = 0
sources/5 = SubResource("TileSetAtlasSource_rudm8")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02l11"]
size = Vector2(1179, 670)

[node name="Main" type="Node2D"]
script = ExtResource("1_asitt")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_it710")
cell_quadrant_size = 32
format = 2
layer_0/tile_data = PackedInt32Array(524302, 5, 0, 524303, 5, 0, 524304, 5, 0, 524305, 5, 0, 524306, 5, 0, 524307, 5, 0, 524308, 5, 0, 524309, 5, 0, 524310, 5, 0, 524311, 5, 0, 524312, 5, 0, 524313, 5, 0, 458777, 5, 0, 458766, 5, 0, 917512, 5, 0, 917513, 5, 0, 917514, 5, 0, 917515, 5, 0, 917516, 5, 0, 917517, 5, 0, 917518, 5, 0, 917519, 5, 0, 917520, 5, 0, 917521, 5, 0, 917522, 5, 0, 917523, 5, 0, 917524, 5, 0, 917525, 5, 0, 917526, 5, 0, 917527, 5, 0, 917528, 5, 0, 917529, 5, 0, 917530, 5, 0, 851994, 5, 0, 851976, 5, 0, 786440, 5, 0)

[node name="ghost" parent="." instance=ExtResource("1_jnkl8")]
process_mode = 3
z_index = 1
position = Vector2(139, 183)

[node name="character" parent="." instance=ExtResource("3_32d5m")]
position = Vector2(579, 240)
type = 3

[node name="character2" parent="." instance=ExtResource("3_32d5m")]
position = Vector2(719, 432)
type = 3

[node name="BlackEffect" type="ColorRect" parent="."]
offset_left = -36.0
offset_top = -32.0
offset_right = 1195.0
offset_bottom = 685.0
mouse_filter = 2
color = Color(0, 0, 0, 0.811765)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(579.5, 325)
shape = SubResource("RectangleShape2D_02l11")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
