[gd_scene load_steps=3 format=3 uid="uid://deku5dwphu2rf"]

[ext_resource type="Script" path="res://scenes/un_posses.gd" id="1_5kgle"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1igcr"]
size = Vector2(209, 601)

[node name="UnPosses" type="Area2D"]
position = Vector2(753, 419)
script = ExtResource("1_5kgle")

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(81.5, -176.5)
shape = SubResource("RectangleShape2D_1igcr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
